{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7371/",
    "Audience": "https://localhost:7371/",
    "Key": "iYqZ36U7nMhBdWz5ZL29D6oxpbXrWUL4goK2l9tP1xE=",
    "TokenValidityMins": 60
  }
}
